{
  "name": "ry-skill",
  "version": "0.4.0",
  "description": "Custom Pi skills and extensions for fast Herdr workflows.",
  "type": "module",
  "license": "MIT",
  "author": "mithyer",
  "keywords": [
    "pi-package",
    "pi-skill",
    "herdr",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithyer/ry-skill.git"
  },
  "homepage": "https://github.com/mithyer/ry-skill#readme",
  "bugs": {
    "url": "https://github.com/mithyer/ry-skill/issues"
  },
  "files": [
    "shared/herdr-session-launch.ts",
    "shared/pi-session.ts",
    "ry-herdr-clone/index.ts",
    "ry-herdr-clone/SKILL.md",
    "ry-herdr-fork/index.ts",
    "ry-herdr-fork/SKILL.md",
    "ry-herdr-delegate/SKILL.md",
    "ry-herdr-delegate/config.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test ry-herdr-fork/index.test.ts ry-herdr-clone/index.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./ry-herdr-fork/index.ts",
      "./ry-herdr-clone/index.ts"
    ],
    "skills": [
      "./ry-herdr-fork",
      "./ry-herdr-clone",
      "./ry-herdr-delegate"
    ]
  }
}
